DATABASE=nomedodatabse
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=root
DATABASE_PASSWORD="SuaSenhaDataBase"

TOKEN_SECRET="seuTokenAqui"
TOKEN_EXPIRATION=7d
APP_URL=
APP_PORT=3001

WHITE_LIST=


